<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link { color: black; text-decoration: none; }
            a:visited { color: green; text-decoration: none; }
            a:hover { color: red; text-decoration: none; }

            div{
                over-flow-x: auto;
            }
            table{
                border-collapse: collapse;
                text-align: left;
                line-height: 1.5;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                margin-left:auto;
                margin-right:auto;
                white-space: nowrap;

            }
            thead th{
                width: 150px;
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                color: #fff;
                background: #F49E25;
                margin: 20px 10px;
                text-align:center;
            }

            table td {
                width: 350px;
                padding: 10px;
                vertical-align: middle;
                text-align:center;
                border-bottom: 1px solid #ccc;
            }

        </style>
        
    </head>
    
    <body>
        <h1 align="center">다음 웹툰 모아보기</h1>
        
        <div>
            <table>
                <thead>
                    <tr>
                        <th>썸네일</th>
                        <th>웹툰 이름</th>
                    </tr>
                </thead>
                
                <tbody>
                    {%
                    for i in t:
                    %}
                    <tr>
                        <td><a href={{ i['url'] }}><img src={{ i['img'] }}></a></td>
                        <td><a href={{ i['url'] }}>{{ i['title'] }}</a></td>
                    </tr>
                    {%
                    endfor
                    %}
                </tbody>
                
            </table>
        </div>
        
    </body>
</html>